# Centrists

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carbon_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbon_app/: AttemptViewModel.kt  DetailedActivity.kt  Faculty.kt  FacultyAdapter.kt  FirstFLoorFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginFragmentTest.kt  MainActivity.kt  MainFragment.kt  PortfolioFragment.kt  SecondFragment.kt  ShablonFragment.kt  SignUpFragment.kt  SwitchActivity.kt  ThirdFragment.kt  ThireFloorFragment.kt  TwoFloorFragment.kt  VPAdapter.kt  blockf.kt
app/src/main/java/com/example/carbon_app/data/: AppDatabase.kt  OfficeDao.kt  Office_num.kt
app/src/main/java/com/example/carbon_app/rep/: rep.kt
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_switch.xml  fragment_blockf.xml  fragment_first_f_loor.xml  fragment_login.xml  fragment_main.xml  fragment_portfolio.xml  fragment_second.xml  fragment_shablon.xml  fragment_sign_up.xml  fragment_test.xml  fragment_third.xml  fragment_thire_floor.xml  fragment_two_floor.xml  item.xml  login.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carbon_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
