<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.carbon_app.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_shablonFragment"
            app:destination="@id/shablonFragment" />
        <action
            android:id="@+id/action_loginFragment_to_shablonFragment2"
            app:destination="@id/shablonFragment" />
    </fragment>
    <fragment
        android:id="@+id/shablonFragment"
        android:name="com.example.carbon_app.ShablonFragment"
        android:label="fragment_shablon"
        tools:layout="@layout/fragment_shablon" />
</navigation>