<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:background="@drawable/sdu">


    <Button
        android:id="@+id/hblock"
        android:layout_width="128dp"
        android:layout_height="140dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="283dp"
        android:text="H BLOCK"
        app:layout_constraintBottom_toTopOf="@+id/gblock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#76768F"/>

    <Button
        android:id="@+id/gblock"
        android:layout_width="128dp"
        android:layout_height="140dp"
        android:layout_marginEnd="283dp"
        android:text="G BLOCK"
        app:layout_constraintBottom_toTopOf="@+id/fblock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hblock"
        android:backgroundTint="#76768F"/>

    <Button
        android:id="@+id/fblock"
        android:layout_width="128dp"
        android:layout_height="140dp"
        android:layout_marginEnd="283dp"
        android:text="Engineer and Natural Sciences"
        app:layout_constraintBottom_toTopOf="@+id/eblock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gblock"
        android:backgroundTint="#76768F"/>

    <Button
        android:id="@+id/eblock"
        android:layout_width="128dp"
        android:layout_height="140dp"
        android:layout_marginEnd="283dp"
        android:text="E BLOCK"
        app:layout_constraintBottom_toTopOf="@+id/dblock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fblock"
        android:backgroundTint="#76768F"/>

    <Button
        android:id="@+id/dblock"
        android:layout_width="128dp"
        android:layout_height="140dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="114dp"
        android:text="D BLOCK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eblock"
        android:backgroundTint="#76768F"/>


</androidx.constraintlayout.widget.ConstraintLayout>