<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blockf"
    android:background="@drawable/reblock">

    <Button
        android:id="@+id/f105"
        android:layout_width="176dp"
        android:layout_height="134dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="6dp"
        android:text="F105"
        app:layout_constraintBottom_toTopOf="@+id/f104"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#14AA4545"/>

    <Button
        android:id="@+id/f104"
        android:layout_width="176dp"
        android:layout_height="134dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="6dp"
        android:text="F104"
        app:layout_constraintBottom_toTopOf="@+id/f103"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#14AA4545"/>

    <Button
        android:id="@+id/f103"
        android:layout_width="173dp"
        android:layout_height="174dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="14dp"
        android:text="F103"
        app:layout_constraintBottom_toTopOf="@+id/f102"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#14AA4545"/>

    <Button
        android:id="@+id/f102"
        android:layout_width="174dp"
        android:layout_height="158dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="6dp"
        android:text="F102"
        app:layout_constraintBottom_toTopOf="@+id/f101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#14AA4545"/>

    <Button
        android:id="@+id/f101"
        android:layout_width="174dp"
        android:layout_height="158dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="65dp"
        android:text="F101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#14AA4545"/>

</androidx.constraintlayout.widget.ConstraintLayout>